GOOGLE_GENERATIVE_AI_API_KEY="AIzaSyAchJcBGNHBbWsORedkozfK8Ucn5MYSK9I"

OPENROUTER_API_KEY="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"

DATABASE_URL="postgresql://postgres:12345@localhost:5432/ai_generator_v3?schema=public"

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

STORAGE_PATH="./storage/generated-files"

JWT_SECRET="jKJSJHJAsMNSjashdasmnMSADNSADSAzsdDhaSXDdNS"
JWT_EXPIRES_IN="7d"

E2B_API_KEY="e2b_2f6e8405527f33e65c54555460110cb96729299a"   


VERCEL_TOKEN=njYo2lOhSoq4fbQD9mBuUUpJ
VERCEL_TEAM_ID=team_TTX3xJWhZrdzhiTdzIFjjGhK   # if your account belongs to a team
VERCEL_PROJECT_NAME=ai-gen-preview # choose a template project or set as you wish
VERCEL_ORG_ID=your_org_id_here     # needed for some APIs
